# pay-plugins

./: .gitignore  README.md  pom.xml
docs/: pay-plugins.sql
src/main/java/com/ken/pay/: StartupApplication.java
src/main/java/com/ken/pay/common/: BaseEntity.java  BaseFillEntity.java
src/main/java/com/ken/pay/common/response/: BizCodeEnum.java  BizCodeFace.java  ErrorCode.java  ResBody.java
src/main/java/com/ken/pay/conf/: MybatisPlusConf.java
src/main/java/com/ken/pay/modules/payment/controller/app/: PaymentAppController.java
src/main/java/com/ken/pay/modules/payment/entity/: Payment.java  PaymentPlugin.java  PaymentPluginAttribute.java
src/main/java/com/ken/pay/modules/payment/enums/: ClientType.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/ken/pay/modules/payment/mapper/: PaymentMapper.java  PaymentPluginAttributeMapper.java  PaymentPluginMapper.java
src/main/java/com/ken/pay/modules/payment/plugin/: AbstractPaymentPlugin.java  AliAppPaymentPlugin.java  WxAppPaymentPlugin.java  WxMaPaymentPlugin.java
src/main/java/com/ken/pay/modules/payment/service/: IPaymentPluginService.java  IPaymentService.java
src/main/java/com/ken/pay/modules/payment/service/impl/: PaymentPluginServiceIml.java  PaymentServiceImpl.java
src/main/java/com/ken/pay/modules/payment/vo/: PaymentResultVo.java  PluginAttributeVo.java  QueryResultVo.java
src/main/java/com/ken/pay/util/: IpUtils.java  MoneyUtils.java
src/main/resources/: application-dev.yml  application.yml  rebel-remote.xml  rebel.xml
src/main/resources/config/: banner.txt  logback.xml
src/main/resources/mapper/payment/: PaymentMapper.xml  PaymentPluginAttributeMapper.xml  PaymentPluginMapper.xml
