${AnsiColor.BLUE}
  _____                       _____   _                _
 |  __ \                     |  __ \ | |              (_)
 | |__) |__ _  _   _  ______ | |__) || | _   _   __ _  _  _ __   ___
 |  ___// _` || | | ||______||  ___/ | || | | | / _` || || '_ \ / __|
 | |   | (_| || |_| |        | |     | || |_| || (_| || || | | |\__ \
 |_|    \__,_| \__, |        |_|     |_| \__,_| \__, ||_||_| |_||___/
                __/ |                            __/ |
               |___/                            |___/

${AnsiColor.YELLOW}      :: Spring Boot ::             ${AnsiColor.WHITE}(v${spring-boot.version})
